<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfileImageDetails"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileImageDetails"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:text="Daniel Yamamoto" />

    <TextView
        android:id="@+id/tvScreenNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameDetails"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileImageDetails"
        tools:text="@danielyamamoto" />

    <TextView
        android:id="@+id/tvBodyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImageDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        tools:text="This is my tweet!" />

    <ImageView
        android:id="@+id/ivUrlImageDetails"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBodyDetails"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/img"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDateDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivUrlImageDetails"
        android:layout_marginTop="15dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        tools:text="1d" />

</RelativeLayout>